const products = [
    { product: "Pastel de Palmito", price: 13.50 },
    { product: "Pizza de Frango com Catupiry", price: 35.90 },
    { product: "X-Bacon Artesanal", price: 24.90 },
    { product: "Coca-Cola Zero", price: 5.50 },
]

const listPrices = products.sort((a, b) => {
    if (a.price < b.price) return 1;
    if (a.price > b.price) return -1;
    return 0;
})

console.log(listPrices)
//Result:
//  {product: 'Pizza de Frango com Catupiry', price: 35.9}
//  {product: 'X-Bacon Artesanal', price: 24.9}
//  {product: 'Pastel de Palmito', price: 13.5}
//  {product: 'Coca-Cola Zero', price: 5.5}